DATABASE_URL=postgresql://alejo:2003@localhost:5432/transportes2025
APP_SECRET_KEY=2003
LOGIN_USER=javier76
LOGIN_PASS=mecanico76
EXCEL_FILE=transportes2025.xlsx   # opcional, si tienes el Excel para poblar
PORT=8080